wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,250,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="AntiAfk"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=17;da.Parent=ca
da.BackgroundColor3=Color3.new(0.15,0.15,0.15)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,250,0,50)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,250,0,21)_b.Font=Enum.Font.Arial;_b.Text="Made by The Lite"
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,-0.05,0)
ab.Size=UDim2.new(0,250,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried kicking you!"wait(2)ab.Text="Active"end)
