local placeName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
Folder = Instance.new("Folder")
Folder.Parent = game.Workspace
local PlaceId = game.PlaceId
local alreadyPart = game.Workspace.Folder:FindFirstChild("Running")

if alreadyPart then
    print("Already running")
    return
else
    
    alreadyPart = Instance.new("Part")
    alreadyPart.Name = "Running"
    alreadyPart.Size = Vector3.new(0.1, 0.1, 0.1)
    alreadyPart.Anchored = true
    alreadyPart.Parent = game.Workspace.Folder
end
print("Loading VerifyModule")
print("Place Name: " .. placeName)
print("PlaceID: " .. PlaceId)
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local UserRoles = {
	[5735989937] = "Admin",
	[2225623785] = "Admin",
	[3673247647] = "Verified",--DiscordId: 933795972855775272
	[4576621361] = "Verified",--DiscordId: 866963176851111988
	[1524284507] = "Verified",--DiscordId: 869136280162799646
	[7330183875] = "Verified",--DiscordId: 1209060936388841555
	[7043031523] = "Verified",--DiscordId: 419397819926052865
	[1110085936] = "Verified",--DiscordId: 729271804161687562
	[4394044428] = "Verified",--DiscordId: 628969722150387714
	[1582477556] = "Verified",--DiscordId: 691294229892431883
	[4410702048] = "Verified" --DiscordId: 534071100943106098
}

local userId = LocalPlayer.UserId
local username = LocalPlayer.Name

local role = UserRoles[userId]

if role == "Admin" then
	print("Admin: " .. username)
	loadstring(game:HttpGet('https://raw.githubusercontent.com/meow-TheLite/ScriptModules/refs/heads/main/AdminBinderModule'))()
elseif role == "Verified" then
	print("Verified: " .. username)
	loadstring(game:HttpGet('https://raw.githubusercontent.com/meow-TheLite/ScriptModules/refs/heads/main/VerifiedBinderModule'))()
else
	print("Unverified: " .. username)
	loadstring(game:HttpGet('https://raw.githubusercontent.com/meow-TheLite/ScriptModules/refs/heads/main/UnverifiedModule'))()
end

function GetPlayerInfo(player)
    return player.Name, player.UserId
end

function SendMessage(url, message)
    local http = game:GetService("HttpService")
    local headers = {
        ["Content-Type"] = "application/json"
    }
    local data = {
        ["content"] = message
    }
    local body = http:JSONEncode(data)
    local response = request({
        Url = url,
        Method = "POST",
        Headers = headers,
        Body = body
    })
end

function SendMessageEMBED(url, embed)
    local http = game:GetService("HttpService")
    local headers = {
        ["Content-Type"] = "application/json"
    }
    local data = {
        ["embeds"] = {
            {
                ["title"] = embed.title,
                ["description"] = embed.description,
                ["color"] = embed.color,
                ["fields"] = embed.fields,
                ["footer"] = {
                    ["text"] = embed.footer.text
                }
            }
        }
    }
    local body = http:JSONEncode(data)
    local response = request({
        Url = url,
        Method = "POST",
        Headers = headers,
        Body = body
    })
end

local player = game.Players.LocalPlayer
local username, playerId = GetPlayerInfo(player)

local url = "https://discord.com/api/webhooks/1369396573234139226/s02pvij5ZLY4XXGFId97Fno08n5PKW_u0wsvU1zlR-OyUq55h3Pke7FGAZ8SuWkE_zey"
SendMessage(url, "")

local embed = {
    ["title"] = "PlaceName: " .. placeName,
    ["description"] = "PlaceId: " .. PlaceId,
    ["color"] = 1000,
    ["fields"] = {
        {
            ["name"] = role,
            ["value"] = "https://www.roblox.com/users/" .. playerId .. "/profile"
        },
    },
    ["footer"] = {
        ["text"] = username
    }
}
SendMessageEMBED(url, embed)
